<project>
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.tektutor</groupId>
	<artifactId>crm</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>Nexus Release Repository</name>
			<url>http://localhost:8081/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://localhost:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<profiles>
		<profile>
			<id>compile</id>
		</profile>
		<profile>
			<id>test<id>
			<build>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven.compiler.plugin</artifactId>
					<version>3.1</version>
					<executions>
						<execution>
							<id>default-compile</id>
							<phase>none</phase>
						</execution>
					</executions>
					
				</plugins>
			</build>
		</profile>
		<profile>
                        <id>compile</id>
                </profile>
                <profile>
                        <id>package<id>
                        <build>
                                <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven.compiler.plugin</artifactId>
                                        <version>3.1</version>
                                        <executions>
                                                <execution>
                                                        <id>default-compile</id>
                                                        <phase>none</phase>
                                                </execution>
                                        </executions>

                                </plugins>
                        </build>
                </profile>
		
		<profile>
                        <id>test</id>
                </profile>
                <profile>
                        <id>package<id>
                        <build>
                                <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven.surefire.plugin</artifactId>
                                        <version>2.12.4</version>
                                        <executions>
                                                <execution>
                                                        <id>default-test</id>
                                                        <phase>none</phase>
                                                </execution>
                                        </executions>

                                </plugins>
                        </build>
                </profile>
		<profile>
			<id>test</id>
		</profile>
		<profile>
                        <id>deploy<id>
                        <build>
                                <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven.surefire.plugin</artifactId>
                                        <version>2.12.4</version>
                                        <executions>
                                                <execution>
                                                        <id>default-test</id>
                                                        <phase>none</phase>
                                                </execution>
                                        </executions>

                                </plugins>
                        </build>
                </profile>
		<profile>
                        <id>compile</id>
                </profile>
                <profile>
                        <id>deploy<id>
                        <build>
                                <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven.compiler.plugin</artifactId>
                                        <version>3.12</version>
                                        <executions>
                                                <execution>
                                                        <id>default-compile</id>
                                                        <phase>none</phase>
                                                </execution>
                                        </executions>

                                </plugins>
                        </build>
                </profile>
		<profile>
                        <id>package</id>
                </profile>
                <profile>
                        <id>deploy<id>
                        <build>
                                <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven.jar.plugin</artifactId>
                                        <version>2.4</version>
                                        <executions>
                                                <execution>
                                                        <id>default-jar</id>
                                                        <phase>none</phase>
                                                </execution>
                                        </executions>

                                </plugins>
                        </build>
                </profile>

	<profiles>
	<modules>
		<module>frontend</module>
		<module>businesslayer</module>
		<module>reports</module>
		<module>main</module>
	</modules>
</project>
